<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .content{
    background-color: rgb(0, 30, 255);
}

.container{
    background-color: gold;
}

body{
    background-image: url(logo\ stikom\ baru.png);
    background-size: 1500px;
}

    </style>
    <title>BIODATA DIRI</title>
</head>
<body>
    <h1 align="center">BIODATA DIRI MAHASISWA</h1>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
        <tr>
            <td class="content" width="200">FOTO</td>
            <td class="content" width="200">DATA DIRI</td>
            <td class="content" width="400">KETERANGAN</td>
        </tr>
        <tr>
            <td class="container" rowspan="7"><img src="IMG_20230124_195938_562.jpg" width="200" ></td>
            <td class="container">Nama</td>
            <td class="container">M. FAKHRUL WATHON</td>
        </tr>
        <tr>
            <td class="container">Nim</td>
            <td class="container">3122101246</td>
        </tr>
        <tr>
            <td class="container">Prodi</td>
            <td class="container">D3 MANAJEMEN INFORMATIKA</td>
        </tr>
        <tr>
            <td class="container">Tempat/Tanggal lahit</td>
            <td class="container">Banyuwangi, 09 April 2004</td>
        </tr>
        <tr>
            <td class="container">Alamat</td>
            <td class="container">Gladag, Rogojampi, Banyuwangi</td>
        </tr>
        <tr>
            <td class="container">Agama</td>
            <td class="container">Islam</td>
        </tr>
        <tr>
            <td class="container">Jenis kelamin</td>
            <td class="container">Laki-Laki</td>
        </tr>
    </table>
</body>
</html>